{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1- My application is called NotifyMe. NotifyMe is an app that helps a student study by letting him stop holding his smartphone checking for new notifications , and in this way helping him staying focused in studying. It also has a timer in which it reminds the student stay focused if he got distracted. \
\
\
2- The application will be using: 1)the clock   2)the accelerometer sensor    3)the camera   4)the speaker.\
\
\
3- The application will contain 3 buttons, the first would be for taking a picture from the camera, the second would be for hearing the sound the student reordered and the third would be setting the timer as to remind him randomly.\
\
\
4- The user or the student will take a picture of himself or choose one, record his voice and click a button to be reminded in random times. \
\
\
Jumana Zughayar}